body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10rem;
}
.container div {
  height: 150px;
  width: 250px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid wheat;
  font-size: 18px;
}
.container a {
  height: 100px;
  width: 200px;
  text-decoration: none;
  color: black;
}
@media (max-width: 767px){
  .container{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 767px) and (max-width: 1217px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}